{
  "name": "edgelab",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm run dev:workers",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:integration": "node scripts/integration.mjs",
    "check": "npm run format:check && npm test && npm run build && wrangler deploy --dry-run -c wrangler.origin.jsonc --outdir output/origin && wrangler deploy --dry-run -c wrangler.jsonc --outdir output/worker",
    "deploy": "npm run build && wrangler deploy -c wrangler.origin.jsonc && wrangler deploy -c wrangler.jsonc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:workers": "wrangler dev --local -c wrangler.jsonc -c wrangler.origin.jsonc --port 8787 --var AI_BRIEFS_ENABLED:false",
    "test:lifecycle": "node scripts/lifecycle.mjs",
    "test:monitor": "node scripts/monitor-integration.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "operator:setup": "node scripts/operator-setup.mjs",
    "operator": "node scripts/operator.mjs",
    "test:incident": "node scripts/incident-integration.mjs",
    "test:upgrade": "node scripts/monitor-upgrade.mjs",
    "test:budget": "node scripts/budget-integration.mjs",
    "test:brief": "node scripts/brief-integration.mjs",
    "test:brief-evaluate": "node scripts/brief-evaluate.mjs && node scripts/brief-evaluate.mjs --verify",
    "test:check-cache": "node scripts/check-cache-integration.mjs",
    "test:monitor-unavailable": "node scripts/monitor-unavailable.mjs",
    "test:monitor-cost": "node scripts/monitor-cost.mjs",
    "test:examples": "node scripts/brief-examples.mjs --check"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "miniflare": "^5.20260926.0-alpha",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.143.0",
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "undici": "^7.29.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
